font_family Hack Nerd Font Mono
font_size 12.0
# font_size 23.0
background_opacity 0.98
enable_audio_bell no
adjust_line_height 100%
close_on_child_death yes
window_padding_width 2
linux_display_server wayland
hide_window_decorations yes
confirm_os_window_close 0
initial_window_mode maximized

shell tmux new-session -A -s Main

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# --- GRUVBOX MATERIAL COLORS ---

# El fondo y el texto principal
background            #282828
foreground            #dfbf8e

# Selección y cursor
selection_background  #45403d
selection_foreground  #dfbf8e
cursor                #a89984
cursor_text_color     #282828

# Colores de la Terminal (Ansi)

# Negro
color0  #282828
color8  #928374

# Rojo
color1  #ea6962
color9  #ea6962

# Verde
color2  #a9b665
color10 #a9b665

# Amarillo
color3  #d8a657
color11 #d8a657

# Azul
color4  #7daea3
color12 #7daea3

# Magenta
color5  #d3869b
color13 #d3869b

# Cian
color6  #89b482
color14 #89b482

# Blanco
color7  #dfbf8e
color15 #dfbf8e

# Bordes y Tab Bar (opcional)
active_border_color     #a9b665
inactive_border_color   #504945
active_tab_background   #282828
active_tab_foreground   #dfbf8e
inactive_tab_background #282828
inactive_tab_foreground #928374
