set -g status-bg default

set -g status-interval 1

set -g status-left-length 40
set -g status-right-length 40
set -g status-left '#[bg=green,fg=black] #S #[bg=default,fg=green]'
set -g status-right '#[bg=black,fg=cyan] %Y-%m-%d #[fg=green]#[bg=green,fg=black] %H:%M:%S '

set -g window-status-format '#I:#W#F'
set -g window-status-current-format '#[bg=default,fg=white] #I:#W#F #[default]'

set -g window-status-bell-style fg=red,bold
set -g window-status-activity-style fg=yellow,bold

set -g status-right '#(tmux display-message -p "#S") #[fg=green]#[bg=green,fg=black] #I:#W#[fg=green]#[bg=green,fg=black] %Y-%m-%d %H:%M:%S '
